# Frontend Dockerfile
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Hardcode backend URL
ENV REACT_APP_BACKEND_URL=https://devapi.shieldfoundation.in/

# Install dependencies
COPY frontend/package.json frontend/yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy frontend source
COPY frontend/ ./

# Build React app
RUN yarn build

# Install lightweight server
RUN yarn global add serve

# Expose port
EXPOSE 3000

# Run production build
CMD ["serve", "-s", "build", "-l", "3000"]
